spring.application.name=udemy-demo-park-api

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#Springdoc OpenApi 3x1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.dev.dino.demoparkapi.controllers

# Messages i18n
# spring.messages.basename=messages
# spring.messages.encoding=UTF-8

